[tox]
minversion = 1.6
envlist = lint
skipsdist = True

[testenv]
usedevelop = False
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:venv]
commands = {posargs}

[testenv:lint]
whitelist_externals = bash
commands =
  flake8

[flake8]
show-source = True
exclude=.venv,.git,.tox,*egg*
